<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Processador de Arquivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
        .group-div {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Processador de Arquivos</h1>
        <form id="fileForm" method="POST" action="/">
            <div class="group-div">
                <label for="directory">Caminho do Diretório:</label>
                <input type="text" id="directory" name="directory" required>
                <input type="file" id="filePicker" webkitdirectory directory style="display: none;">
                <button type="button" onclick="selectFolder()">Selecionar Pasta</button>
            </div>
            <button style="background-color: green;" type="submit">Processar Arquivos</button>
        </form>
        {{if .Started}}
        <div class="result">
            <h2>Resultados do Processamento</h2>
            <p>Início: {{.Started}}</p>
            <p>Fim: {{.Finished}}</p>
            <p>Duração: {{.Duration}} segundos</p>
            <p>Total de arquivos processados: {{.FileCount}}</p>
        </div>
        {{end}}
    </div>
    <script>
        function selectFolder() {
            document.getElementById('filePicker').click();
        }

        document.getElementById('filePicker').addEventListener('change', function(event) {
            const folderPath = event.target.files[0].webkitRelativePath.split('/')[0];
            document.getElementById('directory').value = folderPath;
        });
    </script>
</body>
</html>
